<html>
<head>
    <meta charset="UTF-8">

</head>
<body>

    <h3>Web services RESTful GDA</h3>

    <h2>Monitor e totem API</h2>
    <p><a href="monitor.html">monitor</a></p>
    <p><a href="totem.html">totem</a></p>
    <p><a href="docs/swagger-ui/?url=../../api/urp.json">api</a></p>

    <h2>Protocollazione per fatturazione elettronica (jEnte)</h2>
    <p><a href="docs/swagger-ui/?url=../../api/services/protocollazione.json">api</a></p>

    <h2>Protocollazione generica (più strutturata)</h2>
    <p><a href="docs/swagger-ui/?url=../../api/services/protocollazione2.json">api</a></p>

    <h2>filterby</h2>
    <p>Il parametro filterBy può essere utilizzato per filtrare qualunque tipo di entità.</p>
<p>La sintassi completa prevede l'elenco dei criteri separati da virgola (implicitamente in <i>and</i>). Ogni criterio è composto da <i>campo</i>, <i>operatore</i>, e <i>valore</i>, separati dal simbolo <i>+</i>.</p>
<p>Il tipo del valore deve essere esplicitato appendendo al valore stesso due punti e il tipo.</p>
    <p>Esempio:</p>
<pre>?filterBy=attivo+eq+true:bool,numero+gt+3:int,numero+le+5:int</pre>
<p>L'esempio sopra richiede tutti gli elementi con campo attivo valorizzato a true, e con numero compreso tra 3 (escluso) e 5 (incluso).</p>
<p>I tipi permessi sono i seguenti:</p>
<ul>
    <li>bool</li>
    <li>string</li>
    <li>int</li>
    <li>date</li>
</ul>
<p>mentre gli operatori consentiti sono:</p>
    <ul>
        <li>eq</li>
        <li>gt</li>
        <li>ge</li>
        <li>lt</li>
        <li>le</li>
    </ul>
<p>E' possibile utilizzare una forma più compatta omettendo il tipo di valore (implicitamente bool) o addirittura omettendo operatore e valore (in questo caso implicitamente true).</p>
<p>Esempio:</p>
<pre>?filterBy=attivo</pre>
</body>
</html>
