<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <link href="static/css/base.css" rel="stylesheet" type="text/css">
    <link href="static/css/style.css" rel="stylesheet" type="text/css">

    <style media="screen" type="text/css">

        table {
            padding-left: 10%;
            padding-right: 10%;
        }

        td {
            width: 33%;
            padding-left: 5%;
            padding-right: 5%;
        }

        img {
            height: auto;
        }

    </style>
</head>
<body style="background-color: white" ondragstart='return false' onselectstart='return false'>

<div class="img" style="position:absolute; top:5%; height:30%; left:10%; width:20%"><img style="_height: 80%" src="static/img/comuneMori.jpeg"></div>
<div style="position:absolute; top:10%; height:20%; left:45%; width:55%; font-size: 7em;">Ufficio Sistemi Informativi</div>

<div style="position:absolute; text-align: center; top:40%; height:5%; left:13%; width:74%; font-size: 5em;">Noi abbiamo scelto l'open source</div>

<div style="position:absolute; top: 50%; left: 0; right: 0; bottom: 0;">
    <table>
        <tr>
            <td><img style="height: auto" src="static/img/pypapi_tizi.png"></td>
            <td><img style="height: auto" src="static/img/firefox.jpg"></td>
            <td><img style="height: auto" src="static/img/opensuse.png"></td>
        </tr>
        <tr>
            <td><img style="height: auto" src="static/img/openOffice.jpeg"></td>
            <td><img style="height: auto" src="static/img/zimbra.png"></td>
            <td><img style="height: auto" src="static/img/centOS.jpg"></td>
        </tr>
    </table>
</div>

</body>
</html>