<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <link href="static/css/base.css" rel="stylesheet" type="text/css">
    <link href="static/css/style.css" rel="stylesheet" type="text/css">

    <style media="screen" type="text/css">

        table {
            padding-left: 10%;
            padding-right: 10%;
        }

        td {
            width: 33%;
            padding-left: 5%;
            padding-right: 5%;
        }

        img {
            height: auto;
        }

    </style>
</head>
<body style="background-color: white" ondragstart='return false' onselectstart='return false'>

<div style="position:absolute; top:10%; height:20%; left:45%; width:55%; font-size: 7em;">MONITOR 2</div>

</body>
</html>